PORT=5000
MONGO_URI =
JWT_SECRET=v1yz8m00000
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
NODE_ENV = development
SENDGRID_API_KEY =

STRIPE_PUBLISH_KEY=pk_test_51HMC0NDJznbYAgCQcFh1KrDqWN0onUmBiwU402xAV3PEZb4A1PSlRmifn93GYHUWzTCSAgfJrKnnXFltw45vnLR00082jco18c
STRIPE_SECRET_KEY=sk_test_51HMC0NDJznbYAgCQF1mdgBfcSEpUwPbzNz6x7C5IkUHwTqFD2wrhOMcfDAOOJAcbpOw2KVmlNed7jjcaKoUEtRzs00uFv0MbTz


ec22 = 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
